# Pathify

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/maru/pathify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordsDOne.txt
app/src/main/java/in/maru/pathify/: BaseActivity.java  PathifyApplication.java
app/src/main/java/in/maru/pathify/model/: Game.java  PlayArea.java  UserData.java  WordPair.java
app/src/main/java/in/maru/pathify/ui/: GameOverActivity.java
app/src/main/java/in/maru/pathify/ui/gameSetup/: ChooseGameFragment.java  ChooseGameListAdapter.java  GameSetupActivity.java  OnGameChosenWaitFragment.java  OnGameCreatedWaitFragment.java
app/src/main/java/in/maru/pathify/ui/gameplay/: GameActivity.java  GameActivityFragment.java
app/src/main/java/in/maru/pathify/utils/: Constants.java  Utils.java  WordsProvider.java
app/src/main/res/drawable/: circle.xml  circle_remaining.xml  next_curve_border.xml  path_curve_border.xml  round_item.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_game_setup.xml  activity_login.xml  content_game.xml  content_game_over.xml  content_game_setup.xml  fragment_choose_game.xml  fragment_game.xml  fragment_game_wait.xml  fragment_on_game_chosen_wait.xml  list_item_game.xml
app/src/main/res/menu/: menu_game.xml  menu_game_setup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/maru/pathify/: ExampleUnitTest.java
(+6 files in other folders)
